<!DOCTYPE html>
<html>
<head>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name = "viewport" content = "width = device-width">
	<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.indigo-pink.min.css">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>
	.demo-layout-transparent {
	   background: url('https://thenypost.files.wordpress.com/2014/11/odell21.jpg') center / cover;
	}
	.demo-layout-transparent .mdl-layout__header,
	.demo-layout-transparent .mdl-layout__drawer-button {
	/* This background is dark, so we set text to white. Use 87% black instead if
	 your background is light. */
	color: white;
	}

	body{
		background-color: #333;
	}

	#add-btn{
		position: fixed;
		bottom: 25px;
		right: 50px;
	}
	/* demo cards */

	.demo-card-wide{
		top: 100px;
	}
	.demo-card-wide, .mdl-card, .mdl-card__menu{
		margin-right: auto;
		margin-left: auto;
	}

	.demo-card-wide.mdl-card {
		  width: 512px;
	}
	.demo-card-wide > .mdl-card__title {
	  color: #fff;
	  height: 176px;
	  background: url('http://cache1.asset-cache.net/gc/470005673-swimsuit-issue-2014-model-lily-aldridge-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=GkZZ8bf5zL1ZiijUmxa7QQDuLI42a%2b60YooP%2bBloFBemWlXFEqoy9LsN%2bJwu4dGW7KEb%2fjB5HiiDSI6DsZpdyuIMfsHrhTaca3qgipLNdSk%3d') center / cover;
	}
	.demo-card-wide > .mdl-card__menu {
	  color: #fff;
	}	

	form{

		margin-top: 200px;
		margin-right: auto;
		margin-left: auto;
		background-color: #FFF;
		width: 75%;
		opacity: 0.7;
		border-radius: 5px;

	}

	.mdl-textfield__input{
		width: 400px;
	}

	</style>
  <meta charset="utf-8">
  <title>Welcome to Coppis</title>
</head>
<body>

<div class="demo-layout-transparent mdl-layout mdl-js-layout mdl-layout--fixed-header">
<header class="mdl-layout__header mdl-layout__header--transparent">
<div class="mdl-layout__header-row">
  <!-- Title -->
  <span class="mdl-layout-title">Coppis</span>
  <!-- Add spacer, to align navigation to the right -->
  <div class="mdl-layout-spacer"></div>
  <!-- Navigation -->
  <nav class="mdl-navigation mdl-layout--large-screen-only">
    <a class="mdl-navigation__link" href="">Sign Up</a>
  </nav>
</div>
</header>

<!-- Drawer view -->
<div class="mdl-layout__drawer">
<span class="mdl-layout-title">Coppis</span>
<nav class="mdl-navigation">
  <a class="mdl-navigation__link" href="">Sign Up</a>
</nav>
</div>
<main class="mdl-layout__content">



	<!-- Expandable Textfield -->
	<form action="#">
	  <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
	    <label class="mdl-button mdl-js-button mdl-button--icon" for="sample6">
	      <i class="material-icons">search</i>
	    </label>
	    <div class="mdl-textfield__expandable-holder">
	      <input class="mdl-textfield__input" type="text" id="sample6" />
	      <label class="mdl-textfield__label" for="sample-expandable">Expandable Input</label>
	    </div>
	  </div>
	</form>



	<!-- Colored FAB button with ripple -->
	<button id="add-btn" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-button--raised">
	  <i class="material-icons">search</i>
	</button>
</main>
</div>

<script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
</body>
</html>